.pageform{
    min-width: 1000px;
    margin: 10px;
    margin-top: 30px;
    .el-form-item{
        margin-right: 20px !important;
        margin-bottom: 25px;
        .el-form-item__label{
            width: auto !important;
        }
    }
}
.pagetable{
    min-width: 850px;
    margin: 10px;
    width: auto;
    border-bottom: 0px solid #ebeef5;
}
